spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://localhost:8090/bookstore
spring.datasource.username=postgres
spring.datasource.password=admin
api.security.token.secret=${JWT_SECRET:my-secret-key}